{
    "name": "Torii",
    "type": "module",
    "workspaces": [
        "torii-client/**"
    ],
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.1",
        "@types/node": "^25.9.5",
        "@vitejs/plugin-vue": "^6.0.7",
        "tsx": "^4.22.4",
        "vite": "^8.0.16",
        "vite-plugin-vue-devtools": "^8.1.3"
    },
    "scripts": {
        "serve": "npm run serve --workspace=torii-client/webapp",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspace=torii-client/webapp",
        "tauri": "tauri",
        "fix-windows-version": "tsx .github/scripts/fix-windows-versioning.ts",
        "add-signing-public-key": "tsx .github/scripts/add-signing-public-key.ts ",
        "version": "tsx .github/scripts/print-tauri-version.ts",
        "docs": "npm run docs --workspace=torii-client/webapp"
    }
}
